body {
  background-color: #90e0efff;
  color: black;
  font-family: 'Helvetica Neue', sans-serif;
}

/*About me page styling*/
.about-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.about-me .avatar-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.avatar-img {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
}

/*general styling for the different pages*/
.content {
  padding: 2rem;
  min-height: calc(100vh - 160px);
  min-width: calc(100vw - 160px);
}

.content p {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.container {
  padding: 0 2rem;
}

/*contact page styling*/
.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #90e0efff;
  color: white;
}

.contact-information {
  text-align: center;
  margin-top: 2rem;
}

.contact-information h2 {
  font-size: 2rem;
}

.contact-information div {
  margin-bottom: 2rem;
}

.contact-information label {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.contact-information a {
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.3s;
}

.contact-information a:hover {
  background-color: #0077b6ff;
  color: white;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  padding: 5px;
}

/*resume page styling*/
.resume {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.resume h2 {
  text-align: center;
  font-size: 2rem;
}

.resume p {
  text-align: center;
  font-size: 2.1rem;
}

.resume a {
  color: white;
  text-decoration: none;
}

.resume a:hover {
  background-color: #0077b6ff;
  color: white;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  padding: 5px;
}

.resume ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

.resume li {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

/*header and nav styling*/
header {
  width: calc(100vw - 1.5rem);
  background-color: #0077b6ff;
  padding: 1rem 0;
  margin: 1rem auto;
  text-align: center;
}

header h1 {
  color: white;
  font-size: 2.5rem;
}

nav {
  width: 100%;
  display: flex;
  justify-content: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 auto;
  font-size: 1.1rem;
}

nav a:hover {
  background-color: #00b4d8ff;
  color: white;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  padding: 5px;
}

nav .active {
  background-color: #00b4d8ff;
  color: white;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  padding: 5px;
}

/*Footer styling*/
footer {
  width: calc(100vw - 1.5rem);
  padding: 1rem 0;
  margin: 0 auto;
  background-color: #0077b6ff;
  text-align: center;
}

.footer-links a {
  color: white;
  text-decoration: none;
  margin: 0 2rem;
  display: inline-block;
}

/*portfolio projects styling*/
.project-card {
  max-width: 100vw;
  margin: 0 auto;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  border: 1px solid #ddd;
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  width: 90%;
  
}

.project-card h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  margin-right: 1rem;
}

.project-card p {
  max-width: 100%;
}

.project-img {
  width: 100%;
  max-height: 15rem;
  object-fit: cover;
}

.problem {
  font-size: 1rem;
  color: #333;
  margin-top: 1rem;
}

.technologies {
  font-size: 1rem;
  color: #555;
  margin-top: 0.5rem;
  font-style: italic;
}

.btn-primary {
  background-color: #00b4d8ff;
  color: white;
  font-size: 1rem;
  padding: 0.5rem 1rem;
}

.btn-secondary {
  background-color: #0077b6ff;
  color: white;
  font-size: 1rem;
  padding: 0.5rem 1rem;
}

.btn-primary, .btn-secondary {
  cursor: pointer;
}

/*starter vite and react logo styling for title*/
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/*media queries for responsive design for all devices and creates mobile-first approach*/
/*the flexbox and rem units also create a fluid app for all devices*/
@media (min-width: 768px) {
  .avatar-img {
    width: 20rem;
    height: 20rem;
  }

  .project-card {
    max-width: 100%;
  }

  .project-img {
    width: 100%;
    max-height: 18rem;;
  }

  nav a {
    font-size: 1.35rem;
  }
}

@media (min-width: 992px) {
  .avatar-img {
    width: 25rem;
    height: 25rem;
  }

  .project-img {
    width: 100%;
    max-height: 40rem;
  }
  
  nav a {
    font-size: 1.5rem;
  }
}

.card {
  padding: 2rem;
}
